<html>
<head>
<link rel="stylesheet" type="text/css" href="../dist/fgrid.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
.red {
  background-color: #ff5252;
}

.blue {
  background-color: #448aff;
}

.green{
  background-color: #69f0ae;
}

.yellow{
  
  background-color: #eeff41;
}
	body {
		margin: 0;
		font-family: 'Roboto', sans-serif;
		font-weight: 400px;
	}
	hr{
		margin: 30px 0;
	}
	ul {
		margin:0;
	}
	ul li {
		display: inline-block;
		color:white;
		margin:0;
		padding: 15px;
	}

	img {
		width: 80%;
	}

	a {
		text-decoration: none;
	}

	.jumbo > img {
		width: 80%;
		max-width: 350px;
	}

	.jumbo {
		background-color: #bbb;
		padding: 15px;
	}


</style>
</head>

<body>
	<header>
		<div class="row end red">
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">Blog</a></li>
			</ul>
		</div>
	</header>
	<section class="row center">
		<div class="col s12 center  jumbo">
				<h2>Cat eating noodles</h2>
				<img src="http://38.media.tumblr.com/c8de96911fbbe5df040d9129b4f78bef/tumblr_mq057jxMFT1sv98gio1_400.gif">
			</div>
		</div>

	</section>
	<section class="row center">
		<div class="col s12 m6 yellow " style="padding:15px;">
				<h4>I like cats</h4>
				<div class="row">
					<div class="col s12 l6">
					<p style="text-align:justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
					</div>
					<div class="col s12 l6 center mid" >
						<img src="http://33.media.tumblr.com/tumblr_m1zeovrL7T1qhy6c9o5_400.gif">
					</div>
				</div>
			</div>
		</div>
		<div class="col s12 m6 blue" style="padding:15px;">
				<h4>A looooot</h4>
			</div>
		</div>
	</section>


</body>
</html>